<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="referrer" content="origin" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="author" content="SCIENTIST" />
        <meta name="color-scheme" content="dark light" />
        <meta name="theme-color" content="#f5f6fb" />
        <title>SCIENTIST 3</title>
        <meta name="title" content="Home - SCIENTIST 3" />
        <meta name="description" content="SCIENTIST 3 Web Application" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="language" content="English" />
    </head>
    <style>
        :root {
            background-color: #f5f6fb;
            color: #0b0b0c;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                background-color: #0b0b0c;
                color: #f5f6fb;
            }
        }
    </style>
    <body>
        <main>
            <h1>Coming soon!</h1>
        </main>
    </body>
</html>
